<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<link rel="stylesheet" href="voorpage.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="navigatiebox">
	<div id="container">
		<a href="voorpage.html" id="navigatie" class="btn">Voorpage</a>
		<a href="Gemotiveerd.html" id="navigatie" class="btn">Gemotiveerd</a>
		<a href="ontwikkelen.html" id="navigatie" class="btn">ontwikkelen</a>
	</div>
</div>

<div class="timeline">
	<div class="container left">
		<div class="content">
			<h2>2014</h2>
			<p>Wellant collage: Heb hier 4 jaar opgezeten. hier heb ik samenwerking geleerd en te luisteren naar andere zijn meningen.</p>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h2>2018</h2>
			<p>geslaagd op vmbo en ben naar davinci college: Medewerker & beheer ICT gegaan waarbij we lessen hadden over html wat ik zeer interssant vind.</p>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h2>2019</h2>
			<p>Gesolliteerd bij een bijbaantje en werkt daar nu al langer dan een jaar.</p>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h2>2019</h2>
			<p>In rotterdam stageplek gevonden voor ICT Mederwerken & beheer, maar werdt daar weggestuurd en daarna op school met andere mensen stage gelopen en daar hadden moesten we websites maken in die stage priode heb ik een dagje mee gelopen met OA.</p>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h2>2020</h2>
			<p>geslaagd voor nieuve 3 ICT Mederwerken & beheer ben daarna gevolgens naar opleading OA gegaan omdat ik dat zeer leuk vond om het te doen.</p>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h2>2020</h2>
			<p>dit jaar wil ik mijn zelf ontwikkelen onder JavaScript en mezelf verbreden hierin.</p>
		</div>
	</div>
</div>



</body>
</html>


